<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Calculator</title>
	</head>
    <style>
        body {
	background-color: lightblack;
}

.calculator {
	text-align: center;
	margin: 0 auto;
	padding: 200px;
}

.calculator-screen {
	width: 100%;
	height: 100px;
	background-color:#b6f9ff;
	color:black;
	text-align: right;
	font-size: 36px;
	border: 5px solid black;
	padding: 0 20px;
	box-sizing: border-box;
}

.calculator-keys {
	width: 100%;
}

.row {
	display: flex;
}

button {
	height: 80px;
	background-color: gray;
	border: 5px solid black;
	font-size: 32px;
	color: #fff;
	width: 25%;
	outline: none;
}

.all-clear,
.equals {
	width: 50%;
}
.operator,
.equals {
	background-color: orange;
}

button:hover {
	background-color: darkgray;
}
.operator:hover,
.equals:hover {
	background-color: darkorange;
}
        </style>
	<body>
		<div class="calculator">
			<input type="text" class="calculator-screen" value="0" disabled />
			<div class="calculator-keys">
				<div class="row">
					<button class="all-clear">AC</button>
					<button class="percent">%</button>
					<button class="operator" value="/">&divide;</button>
				</div>
				<div class="row">
					<button class="number" value="7">7</button>
					<button class="number" value="8">8</button>
					<button class="number" value="9">9</button>
					<button class="operator" value="*">&times;</button>
				</div>
				<div class="row">
					<button class="number" value="4">4</button>
					<button class="number" value="5">5</button>
					<button class="number" value="6">6</button>
					<button class="operator" value="-">&minus;</button>
				</div>
				<div class="row">
					<button class="number" value="1">1</button>
					<button class="number" value="2">2</button>
					<button class="number" value="3">3</button>
					<button class="operator" value="+">&plus;</button>
				</div>
				<div class="row">
					<button class="number zero-btn" value="0">0</button>
					<button class="decimal" value=".">&dot;</button>
					<button class="equals">&equals;</button>
				</div>
			</div>
		</div>
		<script>
let prevNumber = "";
let calculationOperator = "";
let currentNumber = "0";
let multioperator = 0;


///sadasdadasdas
// Menghitung angka
const calculate = () => {
	let result = "";
	switch (calculationOperator) {
		case "+":
			result = parseFloat(prevNumber) + parseFloat(currentNumber);
			break;
		case "-":
			result = parseFloat(prevNumber) - parseFloat(currentNumber);
			break;
		case "*":
			result = parseFloat(prevNumber) * parseFloat(currentNumber);
			break;
		case "/":
			result = parseFloat(prevNumber) / parseInt(currentNumber);
		default:
			break;
	}
	currentNumber = result;
	calculationOperator = "";
};

// Percantage
const percantage = document.querySelector(".percent");
percantage.addEventListener("click", () => {
	if (prevNumber != "") {
		currentNumber = prevNumber / 100;
	} else {
		currentNumber /= 100;
	}
	updateScreen(currentNumber);
});

// Menampilkan Angka
const calculatorScreen = document.querySelector(".calculator-screen");
const updateScreen = (number) => {
	calculatorScreen.value = number;
};

// Input Number
const inputNumber = (number) => {
	if (currentNumber === "0") {
		currentNumber = number;
		return;
	}
	currentNumber += number;
	console.log(currentNumber);
};

// Operator Hasil
const equalSign = document.querySelector(".equals");
equalSign.addEventListener("click", (event) => {
	console.log("Update " + currentNumber);
	calculate();

	updateScreen(currentNumber);
});

// Memasukan Operator
const inputOperator = (operator) => {
	if (calculationOperator === "") {
		prevNumber = currentNumber;
	}
	calculationOperator = operator;
	console.log(`Multi Operator ${multioperator}`);
	currentNumber = "0";
};
// operator
const operators = document.querySelectorAll(".operator");

operators.forEach((operator) => {
	operator.addEventListener("click", (event) => {
		inputOperator(event.target.value);
		console.log(event.target.value);
	});
});

// Decimal angka
inputDecimal = (dot) => {
	if (currentNumber.includes(dot)) {
		return;
	}
	currentNumber += dot;
};

const decimalNumber = document.querySelector(".decimal");
decimalNumber.addEventListener("click", (event) => {
	inputDecimal(event.target.value);
	updateScreen(currentNumber);
});

// Clear Button
const clearAll = () => {
	prevNumber = "";
	calculationOperator = "";
	currentNumber = "0";
	multioperator = 0;
};
const clearButton = document.querySelector(".all-clear");

clearButton.addEventListener("click", (event) => {
	clearAll();
	updateScreen(currentNumber);
});

// Mendapatkan angka
const numbers = document.querySelectorAll(".number");
numbers.forEach((number) => {
	number.addEventListener("click", (event) => {
		//console.log(event.target.value);
		inputNumber(event.target.value);
		updateScreen(currentNumber);
	});
});
        </script>
	</body>
</html>
